#1.	—генерировать 1000 выборок со стандартным нормальным
#законом распределени€ и объЄмом выборки N, где N= є по списку в журнале +15.
n <- 4 + 15
a <- rnorm(19)
sapply(1000, rnorm)
b <- sapply(seq(n,n, len = 1000), rnorm)
d <- mean(b)



#2.–ассчитать дл€ каждой выборки точечные оценки среднего,
#дисперсии и стандартного отклонени€.
c <- as.data.frame(b)
avg <- apply(b,2,mean)
dispersion <- apply(b,2,var)
standdiv <- apply(b,2,sd)


#3.–ассчитать средние значени€ дл€ оцененных параметров. 
#—равнить полученные результаты с генеральными значени€ми параметров.
av1 <- mean(avg)
av2 <- mean(dispersion)
av3 <- mean(standdiv)


#4.–ассчитать дл€ каждой выборки интервальные значени€ среднего,
#дисперсии и стандартного отклонени€, прин€в за априорное утверждение,
#что нам не известны генеральные значени€ данных параметров.
#–асчет произвести дл€ доверительных веро€тностей P=0,90, P=0,95.
P1 <- 0.90
P2 <- 0.95
k <- n-1
d <- qt(P1, k)
e <- qt(P2, k)
f <- qchisq(P1, k)
g <- qchisq(P2, k)
